# Booking_Ticket_Movie

be/Booking_Movie_Tickets/Booking_Movie_Tickets/: Booking_Movie_Tickets.csproj  Booking_Movie_Tickets.http  Program.cs  appsettings.json
be/Booking_Movie_Tickets/Booking_Movie_Tickets/Configs/: ZaloPayConfig.cs
be/Booking_Movie_Tickets/Booking_Movie_Tickets/Controllers/: AccountController.cs  ActorController.cs  AgeRatingController.cs  BookingController.cs  ExtrasController.cs  GenreController.cs  MovieController.cs  MovieMediaController.cs  OrderController.cs  PaymentController.cs  SeatController.cs  TicketController.cs  UploadImagesController.cs
be/Booking_Movie_Tickets/Booking_Movie_Tickets/DTOs/Others/: AgeRatingFilter.cs  ApiMessages.cs  ApiResponse.cs  PagedFilterBase.cs  PagedResult.cs
be/Booking_Movie_Tickets/Booking_Movie_Tickets/DTOs/Seats/: CancelSeatRequest.cs  ConfirmOrderRequest.cs  DeselectSeatRequest.cs  ReleaseSeatRequest.cs  ReserveSeatRequest.cs  SeatDto.cs  SeatResponse.cs  SeatSelection.cs  SeatStatusResponse.cs  SelectSeatsRequest.cs  SelectedExtra.cs
be/Booking_Movie_Tickets/Booking_Movie_Tickets/DTOs/Views/: MovieShowtimeView.cs
be/Booking_Movie_Tickets/Booking_Movie_Tickets/Data/: BookingDbContext.cs
be/Booking_Movie_Tickets/Booking_Movie_Tickets/Helper/: HashHelper.cs  Helper.cs  MovieHub.cs  PaymentHub.cs  SessionExtensions.cs  UploadImage.cs  VnPayLibrary.cs  custom.css
be/Booking_Movie_Tickets/Booking_Movie_Tickets/Helper/ZaloPay/: CreateZalopayPayRequest.cs  (+5 more)
be/Booking_Movie_Tickets/Booking_Movie_Tickets/Interfaces/: IAccountService.cs  IActorService.cs  IAgeRatingService.cs  IBookingService.cs  IEmailSender.cs  IExtraService.cs  IGenreService.cs  IMovieMediaService.cs  IMovieService.cs  IOrderService.cs  IPaymentService.cs  ISeatService.cs  ITicketService.cs  ITokenService.cs  IVnPayService.cs
be/Booking_Movie_Tickets/Booking_Movie_Tickets/Migrations/: 20250313085921_Create Models.Designer.cs  20250313085921_Create Models.cs  20250317013114_Add column Director & Performers for Movies.Designer.cs  20250317013114_Add column Director & Performers for Movies.cs  BookingDbContextModelSnapshot.cs
be/Booking_Movie_Tickets/Booking_Movie_Tickets/Models/: ChangeHistory.cs
be/Booking_Movie_Tickets/Booking_Movie_Tickets/Properties/: launchSettings.json
be/Booking_Movie_Tickets/Booking_Movie_Tickets/Services/: AccountService .cs  ActorService.cs  AgeRatingService.cs  BookingService .cs  EmailSender.cs  ExtraService.cs  GenreService.cs  MovieMediaService.cs  MovieService.cs  OrderService.cs  PaymentService.cs  SeatService.cs  TicketService.cs  TokenService.cs  VnPayService.cs
(+74 files in other folders)
